\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.1}{\ignorespaces Percentage of Maf Rate and Mif Rate per Failure Mode, Third Inquiry\relax }}{5}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Modeling Guidelines for Circuit Breakers}}{19}{table.caption.25}
\contentsline {table}{\numberline {2.4.1}{\ignorespaces Arc Model Applications}}{25}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces TRV Rating for 30 kA Short Circuit Current Interruption\relax }}{87}{table.caption.81}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Comparison of Standard TRV and Simulated TRV\relax }}{106}{table.caption.101}
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Simulation Results for TRV under Different Fault Conditions\relax }}{107}{table.caption.102}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces Area below the DCRM Curve for Different Contact Configuration}}{109}{table.caption.105}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces CB Parameters for the Healthy and Faulty Condition from DCRM Signature\relax }}{110}{table.caption.106}
\addvspace {10\p@ }
