% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{DefinitionforPower}
\emph{Definition for Power Switchgear}.\hskip 1em plus 0.5em minus 0.4em\relax
  ANSI/IEEE C37.100-1981.

\bibitem{van2001transients}
L.~Van Der~Sluis, ``{Transients in Power Systems},'' Ch. 3,4,5,6.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: John Wiley and Sons Ltd, 2001.

\bibitem{cigre2000user}
{CIRGE Working Group 13.09}, ``User guide for the application of monitoring and
  diagnostic techniques for switching equipment for rated voltages of 72.5 {kV}
  and above,'' \emph{CIGRE Techn Broch}, Vol. 167, Aug 2000, pp. 2--5.

\bibitem{hedman2009optimal}
K.~W. Hedman \emph{et~al.}, ``Optimal transmission switching with contingency
  analysis,'' \emph{IEEE Transactions on Power Systems}, Vol.~24, No.~3, 2009,
  pp. 1577--1586.

\bibitem{kezunovic2014reliable}
M.~Kezunovic \emph{et~al.}, ``Reliable implementation of robust adaptive
  topology control,'' in \emph{47th Hawaii International Conference on System
  Sciences (HICSS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2493--2502.

\bibitem{gu2014fast}
Y.~Gu and L.~Xie, ``Fast sensitivity analysis approach to assessing congestion
  induced wind curtailment,'' \emph{IEEE Transactions on Power Systems},
  Vol.~29, No.~1, 2014, pp. 101--110.

\bibitem{hinow2011substation}
M.~Hinow and M.~Mevissen, ``Substation maintenance strategy adaptation for
  life-cycle cost reduction using genetic algorithm,'' \emph{IEEE Transactions
  on Power Delivery}, Vol.~26, No.~1, 2011, pp. 197--204.

\bibitem{li2004cost}
F.~Li and R.~E. Brown, ``A cost-effective approach of prioritizing distribution
  maintenance based on system reliability,'' \emph{IEEE Transactions on Power
  Delivery}, Vol.~19, No.~1, 2004, pp. 439--441.

\bibitem{razi2013priority}
A.~A. Razi-Kazemi \emph{et~al.}, ``Priority assessment of online monitoring
  investment for power system circuit breakers--{Part I}:
  Qualitative-quantitative approach,'' \emph{IEEE Transactions on Power
  Delivery}, Vol.~28, No.~2, 2013, pp. 928--938.

\bibitem{liu2010optimal}
Y.~Liu and H.-Z. Huang, ``Optimal selective maintenance strategy for
  multi-state systems under imperfect maintenance,'' \emph{IEEE Transactions on
  Reliability}, Vol.~59, No.~2, 2010, pp. 356--367.

\bibitem{razi2013priorityassessment}
A.~A. Razi-Kazemi \emph{et~al.}, ``Priority assessment of online monitoring
  investment for power system circuit breakers--{Part II}: Determination of
  optimum number,'' \emph{IEEE Transactions on Power Delivery}, Vol.~28, No.~3,
  2013, pp. 1440--1446.

\bibitem{sodha2012condition}
N.~Sodha \emph{et~al.}, ``Condition assessment of {EHV} class circuit breakers
  using dynamic contact resistance measurement technique,'' in \emph{Proc.
  CIGRE Session}, 2012, pp. 1--11.

\bibitem{long2012online}
X.~Long \emph{et~al.}, ``Online monitoring of substation grounding grid
  conditions using touch and step voltage sensors,'' \emph{IEEE Transactions on
  Smart Grid}, Vol.~3, No.~2, 2012, pp. 761--769.

\bibitem{gungor2012cognitive}
V.~C. Gungor and D.~Sahin, ``Cognitive radio networks for smart grid
  applications: A promising technology to overcome spectrum inefficiency,''
  \emph{IEEE Vehicular Technology Magazine}, Vol.~7, No.~2, 2012, pp. 41--46.

\bibitem{moghe2012smart}
R.~Moghe, F.~C. Lambert, and D.~Divan, ``Smart stick-on sensors for the smart
  grid,'' \emph{IEEE Transactions on Smart Grid}, Vol.~3, No.~1, 2012, pp.
  241--252.

\bibitem{razi2014circuit}
A.~A. Razi-Kazemi \emph{et~al.}, ``Circuit-breaker automated failure tracking
  based on coil current signature,'' \emph{IEEE Transactions on Power
  Delivery}, Vol.~29, No.~1, 2014, pp. 283--290.

\bibitem{qiang2012high}
G.~Qiang \emph{et~al.}, ``High voltage equipment online monitoring system of
  smart substation,'' in \emph{Innovative Smart Grid Technologies-Asia (ISGT
  Asia)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--5.

\bibitem{janssen2014international}
A.~Janssen, D.~Makareinis, and C.-E. Solver, ``International surveys on
  circuit-breaker reliability data for substation and system studies,''
  \emph{IEEE Transactions on Power Delivery}, Vol.~29, No.~2, 2014, pp.
  808--814.

\bibitem{mazza1981first}
G.~Mazza and R.~Michaca, ``The first international enquiry on circuit-breaker
  failures and defects in service,'' \emph{Electra}, Vol.~79, 1981, pp. 21--91.

\bibitem{cigre1994final}
{CIGRE Working Group 13.06}, ``Final report of the second international enquiry
  on high voltage circuit breaker failures and defects in service,''
  \emph{CIGRE Tech. Brochure 83}, June 1994.

\bibitem{cigre2012final}
{CIGRE Working Group A3.06}, ``Final report of 2004-2007 international
  enquiries on reliability of high voltage equipment, part 2- reliability of
  high voltage {SF\textsubscript{6}} circuit breakers,'' \emph{CIGRE Tech.
  Brochure 510}, Octombor 2012.

\bibitem{nasrallah2007electrical}
E.~Nasrallah, F.~Brikci, and S.~Perron, ``Electrical contacts in {MV} and {HV}
  power circuit breakers,'' \emph{Electric Energy T and D Magazine}, 2007, pp.
  50--55.

\bibitem{garzon2002high}
R.~D. Garzon, ``High voltage circuit breakers: Design and applications,'' Ch.
  3,5,6.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2002.

\bibitem{browne1984circuit}
T.~E. Browne, ``{Circuit Interruption: Theory and Techniques},'' 1984.

\bibitem{Livetankcircuitbreaker}
\BIBentryALTinterwordspacing
Live tank circuit breaker application guide. [Online]. Available:
  \url{http://www.abb.com/}
\BIBentrySTDinterwordspacing

\bibitem{EPRIReportEL4651}
\emph{EPRI Report EL-4651}.\hskip 1em plus 0.5em minus 0.4em\relax EMTP
  Workbook II, 1987.

\bibitem{cigre199033}
{CIGRE Working Group 33.02}, ``Guidelines for representation of network
  elements when calculating transients,'' \emph{CIGRE Technical Brochure},
  Vol.~39, 1990.

\bibitem{anke1988practical}
E.~Anke \emph{et~al.}, ``Practical applications of arc physics in circuit
  breakers. {S}urvey of calculation methods and application guide,''
  \emph{CIGRE, Electra}, Vol. 118, 1988, pp. 63--79.

\bibitem{cigre199313}
{CIGRE Working Group 13.01}, ``Applications of black box modelling to circuit
  breakers,'' \emph{Electra}, Vol. 149, 1993, pp. 40--71.

\bibitem{van1992physical}
L.~Van~der Sluis, W.~Rutgers, and C.~Koreman, ``A physical arc model for the
  simulation of current zero behavior of high-voltage circuit breakers,''
  \emph{IEEE Transactions on Power Delivery}, Vol.~7, No.~2, 1992, pp.
  1016--1022.

\bibitem{van1992comparison}
L.~Van~der Sluis and W.~R. Rutgers, ``Comparison of test circuits for
  high-voltage circuit breakers by numerical calculations with arc models,''
  \emph{IEEE Transactions on Power Delivery}, Vol.~7, No.~4, 1992, pp.
  2037--2045.

\bibitem{martinez2005parameter}
J.~Martinez, J.~Mahseredjian, and B.~Khodabakhchian, ``Parameter determination
  for modeling system transients-{Part VI}: Circuit breakers,'' \emph{IEEE
  Transactions on Power Delivery}, Vol.~20, No.~3, 2005, pp. 2079--2085.

\bibitem{avdonin1980some}
A.~Avdonin \emph{et~al.}, ``Some problems of {EHV} and {UHV} air-blast circuit
  breakers,'' in \emph{CIGRE meeting August 27 to September 4}, 1980.

\bibitem{maximov2009method}
S.~Maximov, V.~Venegas, and J.~L. Guardado, ``A method of obtaining of electric
  arc model parameters for {SF\textsubscript{6}} power circuit breakers,'' in
  \emph{EUROCON 2009, EUROCON'09}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 458--463.

\bibitem{st1988new}
G.~St-Jean \emph{et~al.}, ``A new concept in post-arc analysis applied to power
  circuit-breakers,'' \emph{IEEE Transactions on Power Delivery}, Vol.~3,
  No.~3, 1988, pp. 1036--1044.

\bibitem{schavemaker2000improved}
P.~H. Schavemaker and L.~Van~der Slui, ``An improved mayr-type arc model based
  on current-zero measurements [circuit breakers],'' \emph{IEEE Transactions on
  Power Delivery}, Vol.~15, No.~2, 2000, pp. 580--584.

\bibitem{nitu2008comparison}
S.~Nitu \emph{et~al.}, ``Comparison between model and experiment in studying
  the electric arc,'' \emph{Journal of Optoelectronics and Advanced Materials},
  Vol.~10, No.~5, 2008, pp. 1192--1196.

\bibitem{knobloch2001behaviour}
H.~Knobloch and U.~Habedank, ``Behaviour of {SF\textsubscript{6}} high-voltage
  circuit breakers with different arc-extinguishing systems at short-line fault
  switching,'' \emph{IEE Proceedings-Science, Measurement and Technology}, Vol.
  148, No.~6, 2001, pp. 273--279.

\bibitem{smeets2002performance}
R.~P.~P. Smeets \emph{et~al.}, ``Performance evaluation of high-voltage circuit
  breakers by means of current zero analysis,'' in \emph{Transmission and
  Distribution Conference and Exhibition 2002: Asia Pacific. IEEE/PES},
  Vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 424--429.

\bibitem{thomas1995simulation}
D.~Thomas \emph{et~al.}, ``The simulation of circuit breaker switching using a
  composite cassie-modified mayr model,'' \emph{IEEE Transactions on Power
  Delivery}, Vol.~10, No.~4, 1995, pp. 1829--1835.

\bibitem{schavemaker1999comparison}
P.~Schavemaker, A.~De~Lange, and L.~Van~der Sluis, ``A comparison between three
  tools for electrical transient computations,'' in \emph{International
  Conference on Power System Transients, Budapest, Hungary, IPST'99}, 1999, pp.
  13--18.

\bibitem{iturregi2012considerations}
A.~Iturregi \emph{et~al.}, ``Considerations for simulation of the switching
  arc,'' \emph{Electrical Review, ISSN 0033-2097}, Vol.~88, No.~1a, 2012, pp.
  104--107.

\bibitem{karetta1998simulation}
F.~Karetta and M.~Lindmayer, ``Simulation of the gasdynamic and electromagnetic
  processes in low voltage switching arcs,'' \emph{IEEE Transactions on
  Components, Packaging, and Manufacturing Technology: Part A}, Vol.~21, No.~1,
  1998, pp. 96--103.

\bibitem{bui1997performance}
Q.~Bui-Van \emph{et~al.}, ``Performance of series-compensated line circuit
  breakers under delayed current-zero conditions,'' \emph{IEEE Transactions on
  Power Delivery}, Vol.~12, No.~1, 1997, pp. 227--233.

\bibitem{liao2010study}
M.~Liao \emph{et~al.}, ``Study on dynamic arc model for high voltage hybrid
  circuit breaker using vacuum interrupter and {SF\textsubscript{6}}
  interrupter in series,'' in \emph{24th International Symposium on Discharges
  and Electrical Insulation in Vacuum (ISDEIV)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 174--178.

\bibitem{zhang2009modelling}
J.~Zhang \emph{et~al.}, ``Modelling of the interruption process in
  {SF\textsubscript{6}} high voltage circuit breaker and preliminary study of
  the arc characteristics for different gases,'' in \emph{Proceedings of the
  55th IEEE Holm Conference on Electrical Contacts}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 240--245.

\bibitem{ziani2010application}
A.~Ziani and H.~Moulai, ``Application of artificial neural networks for
  electric arc extinction modeling in high voltage circuit breakers,'' in
  \emph{15th IEEE Mediterranean Electrotechnical Conference MELECON}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 248--252.

\bibitem{martinez2009power}
J.~A. Martinez-Velasco, \emph{Power System Transients: Parameter
  Determination}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2009.

\bibitem{martinez1998digital}
J.~A. Martinez-Velasco, ``Digital computation of electromagnetic transients in
  power systems: current status,'' \emph{Chapter 1 of Modeling and Analysis of
  System Transients Using Digital Systems}, 1998.

\bibitem{svensen1976influence}
O.~Svensen, ``The influence of prestrike on the peak values of energisation
  transients,'' \emph{IEEE Transactions on Power Apparatus and Systems},
  Vol.~95, No.~2, 1976, pp. 711--720.

\bibitem{theoleyre1999mv}
S.~Theoleyre, ``{MV} breaking techniques,'' \emph{Cahiers Techniques (Schnedier
  Electric Technical Documents), Cahier}, Vol. 193, 1999.

\bibitem{AlternatingCurrentCircuit}
{IEC 6227--100 High Voltage Switchgear and Controlgear-Part 100},
  \emph{Alternating - Current Circuit Breakers}.\hskip 1em plus 0.5em minus
  0.4em\relax IEC.

\bibitem{ApplicationofTransientRecovery}
{IEEE Standard C37.011}, \emph{IEEE Guide for the Application of Transient
  Recovery Voltage for AC High Voltage Circuit Breakers}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011.

\bibitem{GuideforShuntReactorSwitching}
{IEEE Standard C37.015}, \emph{IEEE Application Guide for Shunt Reactor
  Switching}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993.

\bibitem{GuideforCapacitanceCurrentSwitching}
{ANSI/IEEE Standard C37.012}, \emph{IEEE Application Guide for Capacitance
  Current Switching for AC High Voltage Circuit Breakers Rated on a Symmetrical
  Current Basis}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005.

\bibitem{bachiller1994operation}
J.~Bachiller \emph{et~al.}, ``The operation of shunt reactors in the spanish
  400 {kV} network-study of the suitability of different circuit breakers and
  possible solutions to observed problems,'' in \emph{International Conference
  on Large High Voltage Electric Systems}, Vol.~1, 1994, pp. 23--106.

\bibitem{Impulseandswitchingsurge}
W.~Z. Gandhare, ``{Impulse and Switching Surge Studies on High Voltage
  Motors}.''\hskip 1em plus 0.5em minus 0.4em\relax Ph. D. Thesis, Indian
  Institute of Technology, Bombay, 1998, pp. 29--30.

\bibitem{chang2007modeling}
G.~W. Chang, H.~M. Huang, and J.-H. Lai, ``Modeling {SF\textsubscript{6}}
  circuit breaker for characterizing shunt reactor switching transients,''
  \emph{IEEE Transactions on Power Delivery}, Vol.~22, No.~3, 2007, pp.
  1533--1540.

\bibitem{lopez2007analysis}
J.~Lopez-Roldan \emph{et~al.}, ``Analysis of modern high voltage circuit
  breaker failure during shunt reactor switching operations and corrective
  measures,'' in \emph{Proceedings of MATPOST European Conference on HV and MV
  substation equipment, Lyon, France}, 2007.

\bibitem{dehghanian2014circuit}
P.~Dehghanian, T.~Popovic, and M.~Kezunovic, ``Circuit breaker operational
  health assessment via condition monitoring data,'' in \emph{North American
  Power Symposium (NAPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014,
  pp. 1--6.

\bibitem{johal2008coil}
H.~Johal and M.~Mousavi, ``Coil current analysis method for predictive
  maintenance of circuit breakers,'' in \emph{Transmission and Distribution
  Conference and Exposition, T and D. IEEE/PES}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 1--7.

\bibitem{natti2011assessing}
S.~Natti and M.~Kezunovic, ``Assessing circuit breaker performance using
  condition-based data and bayesian approach,'' \emph{Electric Power Systems
  Research}, Vol.~81, No.~9, 2011, pp. 1796--1804.

\bibitem{guan2013assessing}
Y.~Guan \emph{et~al.}, ``Assessing circuit breaker life cycle using
  condition-based data,'' in \emph{Power and Energy Society General Meeting
  (PES)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--5.

\bibitem{biswas2015real}
S.~S. Biswas, A.~K. Srivastava, and D.~Whitehead, ``A real-time data-driven
  algorithm for health diagnosis and prognosis of a circuit breaker trip
  assembly,'' \emph{IEEE Transactions on Industrial Electronics}, Vol.~62,
  No.~6, 2015, pp. 3822--3831.

\bibitem{razi2015data}
A.~A. Razi-Kazemi \emph{et~al.}, ``Data mining of online diagnosed waveforms
  for probabilistic condition assessment of {SF\textsubscript{6}} circuit
  breakers,'' \emph{IEEE Transactions on Power Delivery}, Vol.~30, No.~3, 2015,
  pp. 1354--1362.

\bibitem{landry2006new}
M.~Landry \emph{et~al.}, ``A new measurement method of the dynamic contact
  resistance of {HV} circuit breakers,'' in \emph{Transmission and Distribution
  Conference and Exposition: Latin America, TDC'06. IEEE/PES}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 1--8.

\bibitem{landry2008complete}
M.~Landry, O.~Turcotte, and F.~Brikci, ``A complete strategy for conducting
  dynamic contact resistance measurements on {HV} circuit breakers,''
  \emph{IEEE Transactions on Power Delivery}, Vol.~23, No.~2, 2008, pp.
  710--716.

\bibitem{salamanca1993preventive}
F.~Salamanca \emph{et~al.}, ``Preventive diagnosis on high-voltage circuit
  breakers,'' in \emph{Proc. CIGRE Symp.}, 1993, pp. 120--02.

\bibitem{tyagi2001condition}
R.~K. Tyagi and N.~S. Sodha, ``Condition-based maintenance techniques for
  {EHV}-class circuit breakers,'' in \emph{Doble Client Conf., Boston, MA},
  2001.

\bibitem{ohlen1995dynamic}
M.~Ohlen, B.~Dueck, and H.~Wernli, ``Dynamic resistance measurements-{A} tool
  for circuit breaker diagnostics,'' in \emph{Stockholm Power Tech
  International Symposium on Electric Power Engineering}, Vol.~6, 1995, pp.
  108--113.

\bibitem{stanisic2010new}
Z.~Stanisic and R.~Neimanis, ``A new ultra lightweight method for static and
  dynamic resistance measurements,'' in \emph{IEEE International Symposium on
  Electrical Insulation (ISEI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1--4.

\bibitem{de2014characterization}
R.~De~Souza \emph{et~al.}, ``Characterization of contacts degradation in
  circuit breakers through the dynamic contact resistance,'' in
  \emph{Transmission and Distribution Conference and Exposition-Latin America
  (PES T and D-LA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  1--6.

\bibitem{DynamicResistanceMeasurement}
\BIBentryALTinterwordspacing
{Dynamic Resistance Measurement: Part of the Analysis Inspection Service}.
  [Online]. Available: \url{http://www.abb.com/}
\BIBentrySTDinterwordspacing

\bibitem{fujie1998diagnosis}
S.~Fujie, W.~Zhangqi, and Q.~Hongsan, ``Diagnosis techniques on contact
  electrical endurance of high voltage circuit breakers,'' in \emph{Proceedings
  of International Conference on Power System Technology, POWERCON'98},
  Vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 105--109.

\bibitem{engineerdynamic}
\BIBentryALTinterwordspacing
{Engineer, B. Milovic - Application and Power-Sweden, DV}. Dynamic resistance
  measurement method applying high dc current. [Online]. Available:
  \url{http://www.amforum.org/site/journal/breakers%20drm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{khoddam2016electrical}
M.~Khoddam, J.~Sadeh, and P.~Pourmohamadiyan, ``Electrical contact failure
  detection based on dynamic resistance principle component analysis and {RBF}
  neural network,'' in \emph{International Conference on Condition Monitoring
  and Diagnosis (CMD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  380--383.

\bibitem{khoddam2016performance}
M.~Khoddam, J.~Sadeh, and P.~Pourmohamadiyan, ``Performance evaluation of
  circuit breaker electrical contact based on dynamic resistance signature and
  using health index,'' \emph{IEEE Transactions on Components, Packaging and
  Manufacturing Technology}, Vol.~6, No.~10, 2016, pp. 1505--1512.

\bibitem{obarvcanin2015design}
K.~Obar{\v{c}}anin, A.~{\v{S}}e{\v{c}}i{\'c}, and N.~Had{\v{z}}imejli{\'c},
  ``Design and development of the software solution for analysis and
  acquisition of the high voltage circuit breakers dynamic resistance
  measurement results,'' in \emph{38th International Convention on Information
  and Communication Technology, Electronics and Microelectronics
  (MIPRO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1032--1036.

\bibitem{de2014system}
R.~T. de~Souza \emph{et~al.}, ``A system for dynamic contact resistance with
  arduino platform on {MV} and {HV} circuit breaker,'' in \emph{Proceedings of
  International Instrumentation and Measurement Technology Conference
  (I2MTC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 369--373.

\bibitem{alibavsic2016new}
E.~Aliba{\v{s}}i{\'c}, S.~Nikolovski, and B.~Planojevi{\'c}, ``A new
  measurement method for testing a 400 {kV} circuit breaker,'' in
  \emph{International Conference on Smart Systems and Technologies
  (SST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 149--154.

\end{thebibliography}
