\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ix}{chapter*.3}}
\@writefile{lof}{\addcontentsline {toc}{chapter}{\hbox to\@tempdima {\hfil }List of Figures}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{xiv}{chapter*.5}}
\citation{DefinitionforPower}
\citation{van2001transients}
\citation{cigre2000user}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{hedman2009optimal,kezunovic2014reliable,gu2014fast}
\citation{hinow2011substation,li2004cost,razi2013priority,liu2010optimal,razi2013priorityassessment}
\citation{sodha2012condition}
\citation{long2012online,gungor2012cognitive,moghe2012smart,razi2014circuit,qiang2012high}
\citation{janssen2014international,mazza1981first,cigre1994final,cigre2012final}
\citation{janssen2014international}
\citation{janssen2014international}
\citation{janssen2014international}
\citation{janssen2014international}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Application of CBs}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Application of CBs}{{1.1.1}{3}{Application of CBs}{figure.caption.6}{}}
\citation{nasrallah2007electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Maf-Rate per Drive Technology for Failures}}{4}{figure.caption.7}}
\newlabel{fig:Maf Rate per Drive Technology for Failures [18]}{{1.1.2}{4}{Maf-Rate per Drive Technology for Failures}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuit Breaker Classification}{4}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Percentage of Maf Rate and Mif Rate per Failure Mode, Third Inquiry\relax }}{5}{table.caption.9}}
\newlabel{table:Percentage of Maf Rate}{{1.1.1}{5}{Percentage of Maf Rate and Mif Rate per Failure Mode, Third Inquiry\relax }{table.caption.9}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Classification of CBs\relax }}{6}{figure.caption.10}}
\newlabel{Fig:Classification of CBs}{{1.1.3}{6}{Classification of CBs\relax }{figure.caption.10}{}}
\citation{janssen2014international}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theme}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Theme of the Research Work\relax }}{10}{figure.caption.11}}
\newlabel{fig:Theme of the Research Work}{{1.4.1}{10}{Theme of the Research Work\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Normal DCRM Signature\relax }}{10}{figure.caption.12}}
\newlabel{fig:Normal DCRM Signature}{{1.4.2}{10}{Normal DCRM Signature\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{11}{section.1.5}}
\citation{garzon2002high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lit.survay}{{2}{12}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Electric Arc}{12}{section.2.1}}
\citation{van2001transients}
\citation{van2001transients}
\citation{browne1984circuit}
\citation{browne1984circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Potential Distribution Along an Arc Channel}}{13}{figure.caption.18}}
\newlabel{fig:Potential Distribution Along an Arc Channel [2]}{{2.1.1}{13}{Potential Distribution Along an Arc Channel}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-intervals in the interruption process of an electric arc}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Intervals and Failure Modes in the Interruption Process}}{14}{figure.caption.19}}
\newlabel{fig:Intervals and Failure Modes in the Interruption Process [24]}{{2.1.2}{14}{Intervals and Failure Modes in the Interruption Process}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arc-Circuit Interaction}{14}{section.2.2}}
\citation{Livetankcircuitbreaker}
\citation{Livetankcircuitbreaker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Representation of the Network Connected to the Breaker Terminals}}{15}{figure.caption.20}}
\newlabel{fig:Representation of the Network Connected to the Breaker Terminals}{{2.2.1}{15}{Representation of the Network Connected to the Breaker Terminals}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thermal regime}{15}{subsection.2.2.1}}
\citation{Livetankcircuitbreaker}
\citation{Livetankcircuitbreaker}
\citation{EPRIReportEL4651}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Curves of Short Circuit Current and Recovery Voltage}}{16}{figure.caption.21}}
\newlabel{fig:Curves of Short Circuit Current and Recovery Voltage}{{2.2.2}{16}{Curves of Short Circuit Current and Recovery Voltage}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dielectric regime}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Current Shapes at Interruption}}{17}{figure.caption.22}}
\newlabel{fig:Current Shapes at Interruption}{{2.2.3}{17}{Current Shapes at Interruption}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Dielectric Interruption Regime\relax }}{17}{figure.caption.23}}
\newlabel{fig:Dielectric Interruption Regime}{{2.2.4}{17}{Dielectric Interruption Regime\relax }{figure.caption.23}{}}
\citation{cigre199033}
\citation{cigre199033}
\citation{anke1988practical}
\citation{van2001transients}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit Breaker Modeling during Opening Operations}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arc Modeling}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Modeling Guidelines for Circuit Breakers}}{19}{table.caption.25}}
\newlabel{table:Modeling Guidelines for Circuit Breakers}{{2.3.1}{19}{Modeling Guidelines for Circuit Breakers}{table.caption.25}{}}
\citation{anke1988practical,cigre199313}
\citation{EPRIReportEL4651}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical arc models (PAM)}{20}{subsection.2.4.1}}
\newlabel{eq:2.2}{{2.2}{20}{Physical arc models (PAM)}{equation.2.4.2}{}}
\newlabel{eq:2.3}{{2.3}{20}{Physical arc models (PAM)}{equation.2.4.3}{}}
\newlabel{eq:2.4}{{2.4}{20}{Physical arc models (PAM)}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Black box models (BBM)}{20}{subsection.2.4.2}}
\citation{van1992physical,van1992comparison}
\citation{martinez2005parameter,avdonin1980some,maximov2009method,st1988new,schavemaker2000improved,nitu2008comparison,knobloch2001behaviour,smeets2002performance,thomas1995simulation,schavemaker1999comparison,iturregi2012considerations,karetta1998simulation,bui1997performance,liao2010study,zhang2009modelling,ziani2010application}
\citation{martinez2005parameter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Cassie model}{21}{subsubsection.2.4.2.1}}
\newlabel{eq:2.5}{{2.5}{22}{Cassie model}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mayr model}{22}{subsubsection.2.4.2.2}}
\newlabel{eq:2.6}{{2.6}{22}{Mayr model}{equation.2.4.6}{}}
\citation{avdonin1980some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Browne model}{23}{subsubsection.2.4.2.3}}
\newlabel{eq:2.7}{{2.7}{23}{Browne model}{equation.2.4.7}{}}
\citation{maximov2009method}
\citation{st1988new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Avdonin model}{24}{subsubsection.2.4.2.4}}
\newlabel{eq:2.8}{{2.8}{24}{Avdonin model}{equation.2.4.8}{}}
\newlabel{eq:2.9}{{2.9}{24}{Avdonin model}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Urbanek model}{24}{subsubsection.2.4.2.5}}
\newlabel{eq:2.11}{{2.11}{24}{Urbanek model}{equation.2.4.11}{}}
\citation{anke1988practical}
\citation{anke1988practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Kopplin model}{25}{subsubsection.2.4.2.6}}
\newlabel{eq:2.12}{{2.12}{25}{Kopplin model}{equation.2.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Arc Model Applications}}{25}{table.caption.27}}
\newlabel{table:Arc Model Applications [28]}{{2.4.1}{25}{Arc Model Applications}{table.caption.27}{}}
\citation{martinez2009power}
\citation{martinez1998digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parameter models (PM)}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Circuit Breaker Modeling During Closing}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Prestrike Phenomenon during Closing\relax }}{26}{figure.caption.28}}
\newlabel{fig:Prestrike Phenomenon during Closing}{{2.5.1}{26}{Prestrike Phenomenon during Closing\relax }{figure.caption.28}{}}
\citation{svensen1976influence}
\citation{theoleyre1999mv}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SF\textsubscript  {6} Circuit Breakers}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction}{27}{subsection.2.6.1}}
\citation{Livetankcircuitbreaker}
\citation{AlternatingCurrentCircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Voltage Range of Application of Breaking Technologies\relax }}{28}{figure.caption.29}}
\newlabel{fig:Voltage Range of Application of Breaking Technologies}{{2.6.1}{28}{Voltage Range of Application of Breaking Technologies\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SF\textsubscript  {6} puffer circuit breakers}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Main Components of the Puffer Interrupter\relax }}{29}{figure.caption.30}}
\newlabel{fig:Main Components of the Puffer Interrupter}{{2.6.2}{29}{Main Components of the Puffer Interrupter\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Function of a Puffer Interrupter\relax }}{30}{figure.caption.31}}
\newlabel{fig:Function of a Puffer Interrupter}{{2.6.3}{30}{Function of a Puffer Interrupter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces Pressure in the Puffer Cylinder at No-Load and during Interruption of an Asymmetrical Short-Circuit Current of 40 kA\relax }}{31}{figure.caption.32}}
\newlabel{fig:Pressure in the Puffer Cylinder at No-Load}{{2.6.4}{31}{Pressure in the Puffer Cylinder at No-Load and during Interruption of an Asymmetrical Short-Circuit Current of 40 kA\relax }{figure.caption.32}{}}
\citation{garzon2002high}
\citation{garzon2002high}
\citation{ApplicationofTransientRecovery}
\citation{ApplicationofTransientRecovery}
\citation{ApplicationofTransientRecovery}
\citation{GuideforShuntReactorSwitching}
\citation{janssen2014international}
\citation{GuideforCapacitanceCurrentSwitching}
\citation{bachiller1994operation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SF\textsubscript  {6} self-blast circuit breakers}{32}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transient Recovery Voltage}{32}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Illustration of the Sources of TRV}}{33}{figure.caption.33}}
\newlabel{fig:Illustration of the Sources of TRV}{{2.7.1}{33}{Illustration of the Sources of TRV}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Reactive equipment switching duty}{33}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces IEC Two and Four Parameter Limiting TRV Curves}}{34}{figure.caption.34}}
\newlabel{fig:IEC Two and Four Parameter Limiting TRV Curves}{{2.7.2}{34}{IEC Two and Four Parameter Limiting TRV Curves}{figure.caption.34}{}}
\citation{Impulseandswitchingsurge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces Shunt Reactor Equivalent Circuit\relax }}{35}{figure.caption.35}}
\newlabel{fig:Shunt Reactor Equivalent Circuit}{{2.7.3}{35}{Shunt Reactor Equivalent Circuit\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}First parallel oscillations}{35}{subsubsection.2.7.1.1}}
\newlabel{eq:2.15}{{2.15}{35}{First parallel oscillations}{equation.2.7.15}{}}
\citation{chang2007modeling}
\citation{chang2007modeling}
\citation{chang2007modeling}
\citation{lopez2007analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Second parallel oscillations}{36}{subsubsection.2.7.1.2}}
\newlabel{eq:2.16}{{2.16}{36}{Second parallel oscillations}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Main circuit oscillations}{36}{subsubsection.2.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Source side oscillations}{36}{subsubsection.2.7.1.4}}
\newlabel{eq:2.17}{{2.17}{36}{Source side oscillations}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5}Load side oscillations}{36}{subsubsection.2.7.1.5}}
\newlabel{eq:2.18}{{2.18}{36}{Load side oscillations}{equation.2.7.18}{}}
\citation{AlternatingCurrentCircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces Oscillation Modes in Reactor Circuit}}{37}{figure.caption.36}}
\newlabel{fig:Oscillation modes in reactor circuit}{{2.7.4}{37}{Oscillation Modes in Reactor Circuit}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Time Definitions as per IEC}{37}{section.2.8}}
\citation{dehghanian2014circuit,johal2008coil,natti2011assessing,guan2013assessing,biswas2015real,razi2015data}
\citation{landry2006new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Contact resistance measurement}{38}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Static contact resistance measurement (SCRM)}{38}{subsubsection.2.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces Time Definitions during Opening and Closing, As Per IEC\relax }}{39}{figure.caption.37}}
\newlabel{fig:Time Definitions during Opening and Closing, As Per IEC}{{2.8.1}{39}{Time Definitions during Opening and Closing, As Per IEC\relax }{figure.caption.37}{}}
\newlabel{RF2}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.2}{\ignorespaces Time Definitions during Close-Open Cycle for CB without Switching Resistors\relax }}{40}{figure.caption.38}}
\newlabel{Fig:Time Definitions during Close-Open Cycle for CB without Switching Resistors}{{2.8.2}{40}{Time Definitions during Close-Open Cycle for CB without Switching Resistors\relax }{figure.caption.38}{}}
\citation{landry2008complete}
\citation{salamanca1993preventive,tyagi2001condition,ohlen1995dynamic}
\citation{landry2006new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Dynamic contact resistance measurement}{41}{subsubsection.2.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.3}{\ignorespaces Flow Chart of DCRM\relax }}{42}{figure.caption.39}}
\newlabel{fig:Flow Chart of DCRM}{{2.8.3}{42}{Flow Chart of DCRM\relax }{figure.caption.39}{}}
\citation{tyagi2001condition}
\citation{landry2006new}
\citation{landry2008complete}
\citation{stanisic2010new}
\citation{de2014characterization}
\citation{sodha2012condition}
\citation{DynamicResistanceMeasurement}
\citation{fujie1998diagnosis}
\citation{engineerdynamic}
\citation{khoddam2016electrical}
\citation{khoddam2016performance}
\citation{obarvcanin2015design}
\citation{de2014system}
\citation{alibavsic2016new}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research Gap}{45}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DEVELOPMENT}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Models}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interruption of Three Phase to Ground fault}{46}{subsection.3.1.1}}
\citation{ApplicationofTransientRecovery}
\citation{ApplicationofTransientRecovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interruption of Single Phase to Ground fault}{47}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces IEEE Network under Study}}{47}{figure.caption.40}}
\newlabel{fig:IEEE Network under Study }{{3.1.1}{47}{IEEE Network under Study}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Models}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transient Recovery Voltage types}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Three phase terminal fault}{49}{subsubsection.3.2.1.1}}
\newlabel{eq:3.1}{{3.1}{50}{Three phase terminal fault}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{50}{Three phase terminal fault}{equation.3.2.2}{}}
\newlabel{eq:3.3}{{3.3}{50}{Three phase terminal fault}{equation.3.2.3}{}}
\newlabel{fig:Single Line Diagram}{{3.2.1a}{51}{Single Line Diagram\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Single Line Diagram}{{a}{51}{Single Line Diagram\relax }{figure.caption.42}{}}
\newlabel{fig:Three Phase Diagram}{{3.2.1b}{51}{Three Phase Diagram\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Three Phase Diagram}{{b}{51}{Three Phase Diagram\relax }{figure.caption.42}{}}
\newlabel{fig:Equivalent Circuit}{{3.2.1c}{51}{Equivalent Circuit\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Equivalent Circuit}{{c}{51}{Equivalent Circuit\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Circuit for Interruption of a Three-Phase-to-Ground Fault\relax }}{51}{figure.caption.42}}
\newlabel{fig:Circuit for Interruption of a Three-Phase-to-Ground Fault}{{3.2.1}{51}{Circuit for Interruption of a Three-Phase-to-Ground Fault\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Exponential (Overdamped) TRV}{52}{subsubsection.3.2.1.2}}
\newlabel{eq:3.4}{{3.4}{52}{Exponential (Overdamped) TRV}{equation.3.2.4}{}}
\newlabel{eq:3.5}{{3.5}{52}{Exponential (Overdamped) TRV}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Single frequency recovery voltage}{52}{subsubsection.3.2.1.3}}
\newlabel{eq:3.6}{{3.6}{53}{Single frequency recovery voltage}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traveling waves}{53}{subsection.3.2.2}}
\newlabel{eq:3.7}{{3.7}{53}{Traveling waves}{equation.3.2.7}{}}
\newlabel{eq:3.8}{{3.8}{53}{Traveling waves}{equation.3.2.8}{}}
\newlabel{eq:3.9}{{3.9}{53}{Traveling waves}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Short Line Fault}{53}{subsection.3.2.3}}
\newlabel{eq:3.10}{{3.10}{54}{Short Line Fault}{equation.3.2.10}{}}
\newlabel{eq:3.11}{{3.11}{54}{Short Line Fault}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Lattice Diagram to Evaluate the Characteristics of Travelling Wave\relax }}{55}{figure.caption.43}}
\newlabel{fig:Lattice Diagram to Evaluate the Characteristics of Travelling Wave}{{3.2.2}{55}{Lattice Diagram to Evaluate the Characteristics of Travelling Wave\relax }{figure.caption.43}{}}
\newlabel{fig:Single-Phase Circuit with Short-Line Fault}{{3.2.3a}{56}{Single-Phase Circuit with Short-Line Fault\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Single-Phase Circuit with Short-Line Fault}{{a}{56}{Single-Phase Circuit with Short-Line Fault\relax }{figure.caption.44}{}}
\newlabel{fig:Line Side and Source Side Voltages}{{3.2.3b}{56}{Line Side and Source Side Voltages\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Line Side and Source Side Voltages}{{b}{56}{Line Side and Source Side Voltages\relax }{figure.caption.44}{}}
\newlabel{fig:Transient Recovery Voltage}{{3.2.3c}{56}{Transient Recovery Voltage\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Transient Recovery Voltage}{{c}{56}{Transient Recovery Voltage\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces TRV across the Breaker during Short Line Fault\relax }}{56}{figure.caption.44}}
\newlabel{fig:TRV across the Breaker during Short Line Fault}{{3.2.3}{56}{TRV across the Breaker during Short Line Fault\relax }{figure.caption.44}{}}
\citation{hedman2009optimal}
\citation{kezunovic2014reliable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Model}{57}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of Forces Exerted on the Fixed Contact by the Moving Finger Contacts\relax }}{58}{figure.caption.45}}
\newlabel{fig:Schematic of Forces Exerted on the Fixed Contact by the Moving Finger Contacts}{{3.3.1}{58}{Schematic of Forces Exerted on the Fixed Contact by the Moving Finger Contacts\relax }{figure.caption.45}{}}
\newlabel{eq:3.17}{{3.15}{58}{Mathematical Model}{equation.3.3.15}{}}
\newlabel{eq:3.18}{{3.16}{58}{Mathematical Model}{equation.3.3.16}{}}
\newlabel{eq:3.22}{{3.20}{59}{Mathematical Model}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contact resistance measurement method}{59}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Schematic Diagram of Static Contact Resistance Measurement\relax }}{60}{figure.caption.46}}
\newlabel{fig:Schematic Diagram of Static Contact Resistance Measurement}{{3.3.2}{60}{Schematic Diagram of Static Contact Resistance Measurement\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Schematic Diagram of DCRM\relax }}{60}{figure.caption.47}}
\newlabel{fig:Schematic Diagram of DCRM}{{3.3.3}{60}{Schematic Diagram of DCRM\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DCRM signature analysis}{61}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case studies}{61}{subsection.3.3.3}}
\newlabel{fig:Stable current source}{{3.3.4a}{62}{Stable Current Source\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Stable current source}{{a}{62}{Stable Current Source\relax }{figure.caption.48}{}}
\newlabel{fig:Data acquisition system}{{3.3.4b}{62}{Data Acquisition System\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Data acquisition system}{{b}{62}{Data Acquisition System\relax }{figure.caption.48}{}}
\newlabel{fig:Voltage and Current sensors}{{3.3.4c}{62}{Voltage and Current Sensors\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Voltage and Current sensors}{{c}{62}{Voltage and Current Sensors\relax }{figure.caption.48}{}}
\newlabel{fig:Test manager software}{{3.3.4d}{62}{Test Manager Software\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Test manager software}{{d}{62}{Test Manager Software\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Test Set Up for DCR Measurement\relax }}{62}{figure.caption.48}}
\newlabel{fig:Test set up for DCR Measurement}{{3.3.4}{62}{Test Set Up for DCR Measurement\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Measurement Details from DCRM Signature\relax }}{63}{figure.caption.49}}
\newlabel{fig:Measurement Details from DCRM Signature}{{3.3.5}{63}{Measurement Details from DCRM Signature\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Enlarged View of Tripping Portion of DCRM Signature\relax }}{64}{figure.caption.50}}
\newlabel{fig:Enlarged View of Tripping Portion of DCRM Signature}{{3.3.6}{64}{Enlarged View of Tripping Portion of DCRM Signature\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Contact Bouncing after Closing Cycle on 400 kV SF\textsubscript  {6} Circuit Breaker\relax }}{65}{figure.caption.52}}
\newlabel{fig:Contact Bouncing after Closing Cycle on 400 kV SF6 Circuit Breaker}{{3.3.7}{65}{Contact Bouncing after Closing Cycle on 400 kV SF\textsubscript {6} Circuit Breaker\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces DCRM Signature Showing Fluctuations in Resistance Curve of B Phase Front Side Interrupter\relax }}{66}{figure.caption.53}}
\newlabel{fig:DCRM Signature Showing Fluctuations in Resistance Curve of B Phase Front Side Interrupter}{{3.3.8}{66}{DCRM Signature Showing Fluctuations in Resistance Curve of B Phase Front Side Interrupter\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Enlarged View of R-Pole DCRM in Closing Part\relax }}{67}{figure.caption.55}}
\newlabel{fig:Enlarged View of R-Pole DCRM in Closing Part}{{3.3.9}{67}{Enlarged View of R-Pole DCRM in Closing Part\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces R-Pole DCRM in Tripping Zone\relax }}{68}{figure.caption.56}}
\newlabel{fig:R-Pole DCRM in Tripping Zone}{{3.3.10}{68}{R-Pole DCRM in Tripping Zone\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.11}{\ignorespaces Y-Pole DCRM in Tripping Zone\relax }}{68}{figure.caption.57}}
\newlabel{fig:Y-Pole DCRM in Tripping Zone}{{3.3.11}{68}{Y-Pole DCRM in Tripping Zone\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.12}{\ignorespaces Wrong Assembly of Arcing Contact\relax }}{69}{figure.caption.58}}
\newlabel{fig:Wrong Assembly of Arcing Contact}{{3.3.12}{69}{Wrong Assembly of Arcing Contact\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.13}{\ignorespaces Closing Graph of 245 kV SF\textsubscript  {6} Circuit Breaker\relax }}{70}{figure.caption.60}}
\newlabel{fig:Closing Graph of 245 kV SF6 Circuit Breaker}{{3.3.13}{70}{Closing Graph of 245 kV SF\textsubscript {6} Circuit Breaker\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.14}{\ignorespaces Complete DCRM Signature of 245 kV SF\textsubscript  {6} Circuit Breaker\relax }}{70}{figure.caption.61}}
\newlabel{fig:Complete DCRM Signature of 245 kV SF6 Circuit Breaker}{{3.3.14}{70}{Complete DCRM Signature of 245 kV SF\textsubscript {6} Circuit Breaker\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.15}{\ignorespaces DCRM of 245 kV SF\textsubscript  {6} Circuit Breaker in Tripping Zone \relax }}{71}{figure.caption.62}}
\newlabel{fig:DCRM of 245 kV SF6 Circuit Breaker in Tripping Zone}{{3.3.15}{71}{DCRM of 245 kV SF\textsubscript {6} Circuit Breaker in Tripping Zone \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.16}{\ignorespaces Contact Bouncing in Closing Graph of 245 kV SF\textsubscript  {6} Circuit Breaker\relax }}{71}{figure.caption.63}}
\newlabel{fig:Contact Bouncing in Closing Graph of 245 kV SF6 Circuit Breaker}{{3.3.16}{71}{Contact Bouncing in Closing Graph of 245 kV SF\textsubscript {6} Circuit Breaker\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.17}{\ignorespaces Abnormal Variations in Resistance in no Action Zone of DCRM Signature for 220 kV Circuit Breaker\relax }}{72}{figure.caption.65}}
\newlabel{fig:Abnormal Variations in Resistance in no Action Zone of DCRM Signature for 220 kV Circuit Breaker}{{3.3.17}{72}{Abnormal Variations in Resistance in no Action Zone of DCRM Signature for 220 kV Circuit Breaker\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.18}{\ignorespaces Loose Ring Connecting PTFE Nozzle of Main Contact\relax }}{73}{figure.caption.66}}
\newlabel{fig:Loose Ring Connecting PTFE Nozzle of Main Contact}{{3.3.18}{73}{Loose Ring Connecting PTFE Nozzle of Main Contact\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.19}{\ignorespaces Problematic DCRM Signature\relax }}{74}{figure.caption.68}}
\newlabel{fig:Problematic DCRM Signature}{{3.3.19}{74}{Problematic DCRM Signature\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.20}{\ignorespaces Increase in Resistance in Close Zone\relax }}{74}{figure.caption.69}}
\newlabel{fig:Increase in Resistance in Close Zone}{{3.3.20}{74}{Increase in Resistance in Close Zone\relax }{figure.caption.69}{}}
\newlabel{fig:Moving contact assembly inside porcelain}{{3.3.21a}{75}{Moving contact assembly inside porcelain\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Moving contact assembly inside porcelain}{{a}{75}{Moving contact assembly inside porcelain\relax }{figure.caption.70}{}}
\newlabel{fig:Stationary contact assembly}{{3.3.21b}{75}{Stationary contact assembly\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Stationary contact assembly}{{b}{75}{Stationary contact assembly\relax }{figure.caption.70}{}}
\newlabel{fig:Fixed and moving contacts in engaged condition after removal from porcelain}{{3.3.21c}{75}{Fixed and moving contacts in engaged condition after removal from porcelainn\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Fixed and moving contacts in engaged condition after removal from porcelain}{{c}{75}{Fixed and moving contacts in engaged condition after removal from porcelainn\relax }{figure.caption.70}{}}
\newlabel{fig:Moving contact assembly after Teflon removal}{{3.3.21d}{75}{Moving contact assembly after Teflon removal\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Moving contact assembly after Teflon removal}{{d}{75}{Moving contact assembly after Teflon removal\relax }{figure.caption.70}{}}
\newlabel{fig:Fixed contact assembly}{{3.3.21e}{75}{Fixed contact assembly\relax }{figure.caption.70}{}}
\newlabel{sub@fig:Fixed contact assembly}{{e}{75}{Fixed contact assembly\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.21}{\ignorespaces Fix and Moving Contact Assembly\relax }}{75}{figure.caption.70}}
\newlabel{fig:Fix and Moving Contact Assembly}{{3.3.21}{75}{Fix and Moving Contact Assembly\relax }{figure.caption.70}{}}
\newlabel{fig:Puffer Cylinder Sliding Contacts}{{3.3.22a}{76}{Puffer Cylinder Sliding Contacts\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Puffer Cylinder Sliding Contacts}{{a}{76}{Puffer Cylinder Sliding Contacts\relax }{figure.caption.71}{}}
\newlabel{fig:Main Moving Contact}{{3.3.22b}{76}{Main Moving Contact\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Main Moving Contact}{{b}{76}{Main Moving Contact\relax }{figure.caption.71}{}}
\newlabel{fig:Moving Arc Contact Side of Nozzle}{{3.3.22c}{76}{Moving Arc Contact Side of Nozzle\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Moving Arc Contact Side of Nozzle}{{c}{76}{Moving Arc Contact Side of Nozzle\relax }{figure.caption.71}{}}
\newlabel{fig:Stationary Contact Side of Nozzle}{{3.3.22d}{76}{Stationary Contact Side of Nozzle\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Stationary Contact Side of Nozzle}{{d}{76}{Stationary Contact Side of Nozzle\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.22}{\ignorespaces Deposition of Sulfide Powder on Contact Assembly\relax }}{76}{figure.caption.71}}
\newlabel{fig:Deposition of Sulfide Powder on Contact Assembly}{{3.3.22}{76}{Deposition of Sulfide Powder on Contact Assembly\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}New Algorithm for Contact Condition Detection of SF\textsubscript  {6} CB}{77}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces DCRM Signature Showing the Parameters used in Algorithm\relax }}{77}{figure.caption.72}}
\newlabel{fig:DCRM Signature Showing the Parameters used in Algorithm}{{3.4.1}{77}{DCRM Signature Showing the Parameters used in Algorithm\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Flow Chart of Proposed Algorithm\relax }}{83}{figure.caption.80}}
\newlabel{fig:Flow Chart of Proposed Algorithm}{{3.4.2}{83}{Flow Chart of Proposed Algorithm\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PERFORMANCE ANALYSIS}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Analysis}{84}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulation results for case-I}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulation results for case-II}{85}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Simulation results for case-III}{85}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Simulation results for arc interruption}{86}{subsection.4.1.4}}
\newlabel{RF3}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces TRV Rating for 30 kA Short Circuit Current Interruption\relax }}{87}{table.caption.81}}
\newlabel{table:: TRV Rating for 30 kA Short Circuit Current Interruption}{{4.1.1}{87}{TRV Rating for 30 kA Short Circuit Current Interruption\relax }{table.caption.81}{}}
\newlabel{RF4}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces TRV Waveform of the Three Phases for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }}{88}{figure.caption.82}}
\newlabel{Fig:4.1.1}{{4.1.1}{88}{TRV Waveform of the Three Phases for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }{figure.caption.82}{}}
\newlabel{RF5}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces TRV Waveform of Phase A with Standard TRV and Delay Line for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }}{89}{figure.caption.83}}
\newlabel{Fig:4.1.2}{{4.1.2}{89}{TRV Waveform of Phase A with Standard TRV and Delay Line for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }{figure.caption.83}{}}
\newlabel{RF6}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Standard TRV Envelope and Phase A TRV for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }}{90}{figure.caption.84}}
\newlabel{Fig:4.1.3}{{4.1.3}{90}{Standard TRV Envelope and Phase A TRV for Multiple Line Switching at Terminal of Substation for Three Phase to Ground Fault\relax }{figure.caption.84}{}}
\newlabel{RF7}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }}{91}{figure.caption.85}}
\newlabel{Fig:4.1.4}{{4.1.4}{91}{Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }{figure.caption.85}{}}
\newlabel{RF8}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Three Phase Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }}{92}{figure.caption.86}}
\newlabel{Fig:4.1.5}{{4.1.5}{92}{Three Phase Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }{figure.caption.86}{}}
\newlabel{RF9}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Phase A TRV, Standard TRV and Delay Line for Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }}{93}{figure.caption.87}}
\newlabel{Fig:4.1.6}{{4.1.6}{93}{Phase A TRV, Standard TRV and Delay Line for Oscillatory TRV for Three Phase to Ground Terminal Fault for Transformer Switching\relax }{figure.caption.87}{}}
\newlabel{RF10}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Enlarged View of Phase A TRV and Standard TRV Envelope for Three Phase to Ground Terminal Fault for Transformer Switching\relax }}{94}{figure.caption.88}}
\newlabel{Fig:4.1.7}{{4.1.7}{94}{Enlarged View of Phase A TRV and Standard TRV Envelope for Three Phase to Ground Terminal Fault for Transformer Switching\relax }{figure.caption.88}{}}
\newlabel{RF11}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces TRV for Short Line Single Phase to Ground Fault for Constant Parameter Model of Lines\relax }}{95}{figure.caption.89}}
\newlabel{Fig:4.1.8}{{4.1.8}{95}{TRV for Short Line Single Phase to Ground Fault for Constant Parameter Model of Lines\relax }{figure.caption.89}{}}
\newlabel{RF12}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces TRV for Short Line Single Phase to Ground Fault for Frequency Dependent Model of Lines\relax }}{96}{figure.caption.90}}
\newlabel{Fig:4.1.9}{{4.1.9}{96}{TRV for Short Line Single Phase to Ground Fault for Frequency Dependent Model of Lines\relax }{figure.caption.90}{}}
\newlabel{RF13}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces Comparative Waveform of TRV for Constant Parameter Model and Frequency Dependent Model of Line for Short Line Single Phase to Ground \relax }}{97}{figure.caption.91}}
\newlabel{Fig:4.1.10}{{4.1.10}{97}{Comparative Waveform of TRV for Constant Parameter Model and Frequency Dependent Model of Line for Short Line Single Phase to Ground \relax }{figure.caption.91}{}}
\newlabel{RF14}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.11}{\ignorespaces TRV for Short Line Single Phase to Ground Fault at 1.2 km for Constant Parameter Model of Lines\relax }}{98}{figure.caption.92}}
\newlabel{Fig:4.1.11}{{4.1.11}{98}{TRV for Short Line Single Phase to Ground Fault at 1.2 km for Constant Parameter Model of Lines\relax }{figure.caption.92}{}}
\newlabel{RF15}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.12}{\ignorespaces TRV for Short Line Single Phase to Ground Fault at 2.2 km for Constant Parameter Model of Lines\relax }}{99}{figure.caption.93}}
\newlabel{Fig:4.1.12}{{4.1.12}{99}{TRV for Short Line Single Phase to Ground Fault at 2.2 km for Constant Parameter Model of Lines\relax }{figure.caption.93}{}}
\newlabel{RF16}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.13}{\ignorespaces TRV for Short Line Single Phase to Ground Fault at 3.2 km for Constant Parameter Model of Lines\relax }}{100}{figure.caption.94}}
\newlabel{Fig:4.1.13}{{4.1.13}{100}{TRV for Short Line Single Phase to Ground Fault at 3.2 km for Constant Parameter Model of Lines\relax }{figure.caption.94}{}}
\newlabel{RF17}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.14}{\ignorespaces TRV for Short Line Single Phase to Ground Fault at 5.2 km for Constant Parameter Model of Lines\relax }}{101}{figure.caption.95}}
\newlabel{Fig:4.1.14}{{4.1.14}{101}{TRV for Short Line Single Phase to Ground Fault at 5.2 km for Constant Parameter Model of Lines\relax }{figure.caption.95}{}}
\newlabel{RF18}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.15}{\ignorespaces TRV for Short Line Single Phase to Ground Fault at 6.2 km for Constant Parameter Model of Lines\relax }}{102}{figure.caption.96}}
\newlabel{Fig:4.1.15}{{4.1.15}{102}{TRV for Short Line Single Phase to Ground Fault at 6.2 km for Constant Parameter Model of Lines\relax }{figure.caption.96}{}}
\newlabel{RF19}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.16}{\ignorespaces Arc Interruption Waveforms for Three Phase to Ground Terminal Fault for Transformer Switching\relax }}{103}{figure.caption.97}}
\newlabel{Fig:4.1.16}{{4.1.16}{103}{Arc Interruption Waveforms for Three Phase to Ground Terminal Fault for Transformer Switching\relax }{figure.caption.97}{}}
\newlabel{RF20}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.17}{\ignorespaces Arc Interruption Waveforms for Three Phase to Ground Terminal Fault for Multiple Line Switching\relax }}{104}{figure.caption.98}}
\newlabel{Fig:4.1.17}{{4.1.17}{104}{Arc Interruption Waveforms for Three Phase to Ground Terminal Fault for Multiple Line Switching\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Analysis}{105}{section.4.2}}
\citation{salamanca1993preventive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Variation of RRRV with Fault Distance for Single Phase to Ground Short Line Fault\relax }}{106}{figure.caption.99}}
\newlabel{fig:Variation of RRRV with Fault Distance for Single Phase to Ground Short Line Fault}{{4.2.1}{106}{Variation of RRRV with Fault Distance for Single Phase to Ground Short Line Fault\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between Computational and Analytical Analysis}{106}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Comparison of Standard TRV and Simulated TRV\relax }}{106}{table.caption.101}}
\newlabel{table:Comparison of Standard TRV and Simulated TRV}{{4.3.1}{106}{Comparison of Standard TRV and Simulated TRV\relax }{table.caption.101}{}}
\citation{salamanca1993preventive}
\citation{salamanca1993preventive}
\citation{salamanca1993preventive}
\citation{salamanca1993preventive}
\citation{salamanca1993preventive}
\citation{salamanca1993preventive}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Simulation Results for TRV under Different Fault Conditions\relax }}{107}{table.caption.102}}
\newlabel{table:Simulation Results for TRV under Different Fault Conditions}{{4.3.2}{107}{Simulation Results for TRV under Different Fault Conditions\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation of Algorithm}{107}{section.4.4}}
\newlabel{fig:Relatively New Fixed Contact}{{4.4.1a}{108}{Relatively New Fixed Contact (F1)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Relatively New Fixed Contact}{{a}{108}{Relatively New Fixed Contact (F1)\relax }{figure.caption.103}{}}
\newlabel{fig:New Moving Contact}{{4.4.1b}{108}{New Moving Contact (M1)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:New Moving Contact}{{b}{108}{New Moving Contact (M1)\relax }{figure.caption.103}{}}
\newlabel{fig:Slightly Worn Moving Contact}{{4.4.1c}{108}{Slightly Worn Moving Contact (M2)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Slightly Worn Moving Contact}{{c}{108}{Slightly Worn Moving Contact (M2)\relax }{figure.caption.103}{}}
\newlabel{fig:Worn Moving Contact}{{4.4.1d}{108}{Worn Moving Contact (M3)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Worn Moving Contact}{{d}{108}{Worn Moving Contact (M3)\relax }{figure.caption.103}{}}
\newlabel{fig:Seriously Worn Moving Contact}{{4.4.1e}{108}{Seriously Worn Moving Contact (M4)\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Seriously Worn Moving Contact}{{e}{108}{Seriously Worn Moving Contact (M4)\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Fix and Moving Contacts with Different Worn Conditions}}{108}{figure.caption.103}}
\newlabel{fig:Fix and Moving Contacts with Different Worn Conditions}{{4.4.1}{108}{Fix and Moving Contacts with Different Worn Conditions}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces DCRM Signature in Trip Portion for Different Contact Configuration}}{109}{figure.caption.104}}
\newlabel{fig:DCRM Signature in the Trip Portion for Different Contact Configuration [67]}{{4.4.2}{109}{DCRM Signature in Trip Portion for Different Contact Configuration}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Area below the DCRM Curve for Different Contact Configuration}}{109}{table.caption.105}}
\newlabel{table:Area below the DCRM Curve for Different Contact Configuration [67]}{{4.4.1}{109}{Area below the DCRM Curve for Different Contact Configuration}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces CB Parameters for the Healthy and Faulty Condition from DCRM Signature\relax }}{110}{table.caption.106}}
\newlabel{table:CB Parameters for the Healthy and Faulty Condition from DCRM Signature}{{4.4.2}{110}{CB Parameters for the Healthy and Faulty Condition from DCRM Signature\relax }{table.caption.106}{}}
\newlabel{fig:Signature at Commissioning}{{4.4.3a}{111}{Signature at Commissioning\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Signature at Commissioning}{{a}{111}{Signature at Commissioning\relax }{figure.caption.107}{}}
\newlabel{fig:Signature on 4/8/2011}{{4.4.3b}{111}{Signature on 4/8/2011\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Signature on 4/8/2011}{{b}{111}{Signature on 4/8/2011\relax }{figure.caption.107}{}}
\newlabel{fig:Signature on 26/7/2012}{{4.4.3c}{111}{Signature on 26/7/2012\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Signature on 26/7/2012}{{c}{111}{Signature on 26/7/2012\relax }{figure.caption.107}{}}
\newlabel{fig:Signature on 15/12/2014}{{4.4.3d}{111}{Signature on 15/12/2014\relax }{figure.caption.107}{}}
\newlabel{sub@fig:Signature on 15/12/2014}{{d}{111}{Signature on 15/12/2014\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Signatures of R-pole from Commissioning\relax }}{111}{figure.caption.107}}
\newlabel{fig:Signatures of R-pole from Commissioning}{{4.4.3}{111}{Signatures of R-pole from Commissioning\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Output of the Program\relax }}{112}{figure.caption.108}}
\newlabel{fig:Output of the Program}{{4.4.4}{112}{Output of the Program\relax }{figure.caption.108}{}}
\newlabel{fig:Signature at Commissioning n}{{4.4.5a}{113}{Signature at Commissioning\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Signature at Commissioning n}{{a}{113}{Signature at Commissioning\relax }{figure.caption.109}{}}
\newlabel{fig:Signature on 4/8/2011n}{{4.4.5b}{113}{Signature on 4/8/2011\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Signature on 4/8/2011n}{{b}{113}{Signature on 4/8/2011\relax }{figure.caption.109}{}}
\newlabel{fig:Signature on 26/7/2012n}{{4.4.5c}{113}{Signature on 26/7/2012\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Signature on 26/7/2012n}{{c}{113}{Signature on 26/7/2012\relax }{figure.caption.109}{}}
\newlabel{fig:Signature on 15/12/2014 After Wipe Adjustment}{{4.4.5d}{113}{Signature on 15/12/2014 After Wipe Adjustment\relax }{figure.caption.109}{}}
\newlabel{sub@fig:Signature on 15/12/2014 After Wipe Adjustment}{{d}{113}{Signature on 15/12/2014 After Wipe Adjustment\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Signatures of Y-pole from Commissioning\relax }}{113}{figure.caption.109}}
\newlabel{fig:Signatures of Y-pole from Commissioning}{{4.4.5}{113}{Signatures of Y-pole from Commissioning\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Justification for Difference}{114}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{115}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{117}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{117}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{118}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Annexure A}{119}{chapter*.110}}
\@writefile{lol}{\contentsline {lstlisting}{filename.java}{119}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Publications}{123}{section*.111}}
\bibstyle{IEEEtran-mod}
\bibdata{References}
\bibcite{DefinitionforPower}{1}
\bibcite{van2001transients}{2}
\bibcite{cigre2000user}{3}
\bibcite{hedman2009optimal}{4}
\bibcite{kezunovic2014reliable}{5}
\bibcite{gu2014fast}{6}
\bibcite{hinow2011substation}{7}
\bibcite{li2004cost}{8}
\bibcite{razi2013priority}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{124}{Item.37}}
\bibcite{liu2010optimal}{10}
\bibcite{razi2013priorityassessment}{11}
\bibcite{sodha2012condition}{12}
\bibcite{long2012online}{13}
\bibcite{gungor2012cognitive}{14}
\bibcite{moghe2012smart}{15}
\bibcite{razi2014circuit}{16}
\bibcite{qiang2012high}{17}
\bibcite{janssen2014international}{18}
\bibcite{mazza1981first}{19}
\bibcite{cigre1994final}{20}
\bibcite{cigre2012final}{21}
\bibcite{nasrallah2007electrical}{22}
\bibcite{garzon2002high}{23}
\bibcite{browne1984circuit}{24}
\bibcite{Livetankcircuitbreaker}{25}
\bibcite{EPRIReportEL4651}{26}
\bibcite{cigre199033}{27}
\bibcite{anke1988practical}{28}
\bibcite{cigre199313}{29}
\bibcite{van1992physical}{30}
\bibcite{van1992comparison}{31}
\bibcite{martinez2005parameter}{32}
\bibcite{avdonin1980some}{33}
\bibcite{maximov2009method}{34}
\bibcite{st1988new}{35}
\bibcite{schavemaker2000improved}{36}
\bibcite{nitu2008comparison}{37}
\bibcite{knobloch2001behaviour}{38}
\bibcite{smeets2002performance}{39}
\bibcite{thomas1995simulation}{40}
\bibcite{schavemaker1999comparison}{41}
\bibcite{iturregi2012considerations}{42}
\bibcite{karetta1998simulation}{43}
\bibcite{bui1997performance}{44}
\bibcite{liao2010study}{45}
\bibcite{zhang2009modelling}{46}
\bibcite{ziani2010application}{47}
\bibcite{martinez2009power}{48}
\bibcite{martinez1998digital}{49}
\bibcite{svensen1976influence}{50}
\bibcite{theoleyre1999mv}{51}
\bibcite{AlternatingCurrentCircuit}{52}
\bibcite{ApplicationofTransientRecovery}{53}
\bibcite{GuideforShuntReactorSwitching}{54}
\bibcite{GuideforCapacitanceCurrentSwitching}{55}
\bibcite{bachiller1994operation}{56}
\bibcite{Impulseandswitchingsurge}{57}
\bibcite{chang2007modeling}{58}
\bibcite{lopez2007analysis}{59}
\bibcite{dehghanian2014circuit}{60}
\bibcite{johal2008coil}{61}
\bibcite{natti2011assessing}{62}
\bibcite{guan2013assessing}{63}
\bibcite{biswas2015real}{64}
\bibcite{razi2015data}{65}
\bibcite{landry2006new}{66}
\bibcite{landry2008complete}{67}
\bibcite{salamanca1993preventive}{68}
\bibcite{tyagi2001condition}{69}
\bibcite{ohlen1995dynamic}{70}
\bibcite{stanisic2010new}{71}
\bibcite{de2014characterization}{72}
\bibcite{DynamicResistanceMeasurement}{73}
\bibcite{fujie1998diagnosis}{74}
\bibcite{engineerdynamic}{75}
\bibcite{khoddam2016electrical}{76}
\bibcite{khoddam2016performance}{77}
\bibcite{obarvcanin2015design}{78}
\bibcite{de2014system}{79}
\bibcite{alibavsic2016new}{80}
