\nomenclatureentry{aANSI@[{ANSI}]\begingroup American National Standards Association\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCB@[{CB}]\begingroup Circuit Breaker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHVCB@[{HVCB}]\begingroup High Voltage Circuit Breaker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCBY@[{CBY}]\begingroup Circuit Breaker Years\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMaF@[{MaF}]\begingroup Major Failure\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMif@[{Mif}]\begingroup Minor Failures\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSF\textsubscript{6}@[{SF\textsubscript{6}}]\begingroup Sulpher Hexafluoride\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTRV@[{TRV}]\begingroup Transient Recovery Voltage\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPGCIL@[{PGCIL}]\begingroup Power Grid Corporation of India Ltd.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMSETCL@[{MSETCL}]\begingroup Maharashtra State Electricity Transmission Company Ltd.\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSCRM@[{SCRM}]\begingroup Static Contact Resistance Measurement\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDCRM@[{DCRM}]\begingroup Dynamic Contact Resistance Measurement\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRRRV@[{RRRV}]\begingroup Rate of Rise of Transient Recovery Voltage\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIEC@[{IEC}]\begingroup International Electro Technical Commission\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIEEE@[{IEEE}]\begingroup Institute of Electrical and Electronics Engineers\nomeqref {0}|nompageref}{1}
